# BE_BirdCageShop_V02

./: BirdCageShop.sln  README.md
BirdCageShop/: BirdCageShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BirdCageShop/Controllers/: AuthController.cs  AuthenticationController.cs  BirdCageTypeController.cs  CategoryController.cs  DesignController.cs  FeatureController.cs  FormulaController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs  SpecificationController.cs  StatusController.cs  TestController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
BirdCageShop/Properties/: launchSettings.json
BirdCageShop/Properties/PublishProfiles/: FolderProfile.pubxml  tainguyen58-001-site1 - FTP.pubxml  tainguyen58-001-site1 - Web Deploy.pubxml
BirdCageShopDbContext/: AppDbContext.cs  BirdCageShopContext.cs  BirdCageShopDbContext.csproj
BirdCageShopDbContext/Migrations/: 20231004032623_init.Designer.cs  20231004032623_init.cs  20231004062238_add-notnull-expDate-vourcher.Designer.cs  20231004062238_add-notnull-expDate-vourcher.cs  20231004062658_add-uniqueConstraint-codeVoucher.Designer.cs  20231004062658_add-uniqueConstraint-codeVoucher.cs  20231007093328_add-field-product.Designer.cs  20231007093328_add-field-product.cs  20231007093647_add-column.Designer.cs  20231007093647_add-column.cs  20231007160539_init.Designer.cs  20231007160539_init.cs  20231008082735_add-shoppingcart-table.Designer.cs  20231008082735_add-shoppingcart-table.cs  20231008090508_add-shoppingcart.Designer.cs  20231008090508_add-shoppingcart.cs  20231011031219_init.Designer.cs  20231011031219_init.cs  20231011033050_update.Designer.cs  20231011033050_update.cs  20231011074847_init.Designer.cs  20231011074847_init.cs  20231011090516_init.Designer.cs  20231011090516_init.cs  20231015060135_update-table-order.Designer.cs  20231015060135_update-table-order.cs  20231016063835_add-fieldorder.Designer.cs  20231016063835_add-fieldorder.cs  20231018032928_init.Designer.cs  20231018032928_init.cs  20231020063900_init.Designer.cs  20231020063900_init.cs  20231026034016_init.Designer.cs  20231026034016_init.cs  20231026035702_update-order.Designer.cs  20231026035702_update-order.cs  20231102083343_update-for-design.Designer.cs  20231102083343_update-for-design.cs  20231102083826_add-field-shoppingcart.Designer.cs  20231102083826_add-field-shoppingcart.cs  (+17 more)
BirdCageShopDomain/: BirdCageShopDomain.csproj
BirdCageShopDomain/Models/: ApplicationUser.cs  BankAccount.cs  BirdCageType.cs  BirdCageTypeFomula.cs  Category.cs  Design.cs  Feature.cs  (+20 more)
BirdCageShopInterface/: BirdCageShopInterface.csproj  IUnitOfWork.cs
BirdCageShopInterface/IRepositories/: IBaseRepository.cs  IBirdCageTypeRepository.cs  ICategoryRepository.cs  IDesignRepository.cs  IFeatureRepository.cs  IFormulaRepository.cs  IFormulaSpecificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductFeatureRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSpecificationsRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IShoppingCartRepository.cs  ISpecificationRepository.cs  IStatusRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IWishlistRepository.cs
BirdCageShopInterface/IServices/: IBaseService.cs  IBirdCageTypeService.cs  ICategoryService.cs  IClaimService.cs  IDesignService.cs  IEmailService.cs  IFeatureService.cs  IFormulaService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IRoleService.cs  IShoppingCartService.cs  ISpecificationService.cs  IStatusService.cs  ITimeService.cs  IUserService.cs  IVourcherService.cs  IWishlistService.cs
BirdCageShopInterface/IValidator/: IBirdCageTypeValidator.cs  ICategoryValidator.cs  IConfirmOrderValidator.cs  IFeatureValidator.cs  IOrderValidator.cs  IProductValidator.cs  IRoleValidator.cs  IShippingValidator.cs  ISpecificationValidator.cs  IUserValidator.cs  IVoucherValidator.cs
BirdCageShopOther/: BirdCageShopOther.csproj
BirdCageShopReposiory/: BirdCageShopReposiory.csproj  UnitOfWork.cs
BirdCageShopReposiory/Repositories/: BaseRepository.cs  BirdCageTypeRepository.cs  CategoryRepository.cs  DesignRepository.cs  FeatureRepository.cs  FormulaRepository.cs  FormulaSpecificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductFeatureRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSpecificationsRepository.cs  ReviewRepository.cs  RoleRepository.cs  ShoppingCartRepository.cs  SpecificationRepository.cs  StatusRepository.cs  UserRepository.cs  VoucherRepository.cs  WishlistRepository.cs
BirdCageShopService/: BirdCageShopService.csproj
BirdCageShopService/Service/: BaseService.cs  BirdCageTypeService.cs  CategoryService.cs  ClaimService.cs  DesignService.cs  EmailService.cs  FeatureService.cs  FormulaService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  RoleService.cs  ShoppingCartService.cs  SpecificationService.cs  StatusService.cs  Tet.cs  TimeService.cs  UserService.cs  VourcherService.cs  WishlistService.cs
BirdCageShopUtils/: BirdCageShopUtils.csproj  CheckoutOrderResponse.cs  Class1.cs  PaymentMethod.cs
BirdCageShopUtils/Email/: EmailConfiguration.cs  Message.cs
BirdCageShopUtils/Pagination/: Pagination.cs
BirdCageShopUtils/UtilMethod/: JwtUtils.cs  StringUtil.cs  VoucherCodeGenerator.cs
BirdCageShopViewModel/: BirdCageShopViewModel.csproj  Class1.cs
(+71 files in other folders)
