<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdCageShopDomain\BirdCageShopDomain.csproj" />
    <ProjectReference Include="..\BirdCageShopUtils\BirdCageShopUtils.csproj" />
    <ProjectReference Include="..\BirdCageShopViewModel\BirdCageShopViewModel.csproj" />
  </ItemGroup>

</Project>
