<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdCageShopDbContext\BirdCageShopDbContext.csproj" />
    <ProjectReference Include="..\BirdCageShopInterface\BirdCageShopInterface.csproj" />
  </ItemGroup>

</Project>
